upstream app {
    # TYPE의 파라미터와 연동
    server localhost:@DEPLOYMENT_API_DEFAULT_PORT; # 8555
}
# OPTIONS METHOD INGNORE
map $request $log {
    default 1;
    ~^OPTIONS 0;
}
server {
    # TYPE의 파라미터와 연동
    listen @DEPLOYMENT_NGINX_DEFAULT_PORT; # 18555

    # access_log /log/nginx_access.log json_combined if=$log;
    # error_log /log/nginx_error.log;
    # TYPE의 파라미터와 연동
    access_log @NGINX_ACCESS_LOG_DEFAULT_PATH json_combined buffer=1k flush=1s if=$log; # buffer=1k (for mfs sync)
    error_log @NGINX_ERROR_LOG_DEFAULT_PATH;
    
    location / {
        proxy_pass http://app;
        proxy_connect_timeout 3600;
        proxy_send_timeout 3600;
        proxy_read_timeout 3600;
    }
}