VITE_REACT_APP_MODE="hanlim"
VITE_REACT_APP_API_HOST="http://192.168.3.116:56788/api/"
VITE_REACT_APP_MARKER_API_HOST="http://192.168.3.116:9000/"
VITE_REACT_APP_ANALYTICS_TOKEN="UA-177651624-1"
VITE_REACT_APP_IS_MARKER="true"
VITE_REACT_APP_MARKER_VERSION="2"
VITE_REACT_APP_IS_INTELLIGENCE="true"
VITE_REACT_APP_IS_TOOL_RSTUDIO="true"
VITE_REACT_APP_IS_TOOL_FILEBROWSER="true"
VITE_REACT_APP_UPDATE_DATE="2023.10.25"
