VITE_REACT_APP_MODE="CUSTOM"
VITE_REACT_APP_API_HOST="http://192.168.1.16:56788/api/"
VITE_REACT_APP_INTEGRATION_API_HOST="https://jonathan.acryl.ai/"
VITE_REACT_APP_MARKER_API_HOST="https://jonathan.acryl.ai/"
VITE_REACT_APP_ANALYTICS_TOKEN="UA-177651624-1"
VITE_REACT_APP_IS_OTP="true"
VITE_REACT_APP_IS_MARKER="true"
VITE_REACT_APP_MARKER_VERSION="2"
VITE_REACT_APP_IS_INTELLIGENCE="false"
VITE_REACT_APP_IS_DOWNLOAD_DATASET="false"
VITE_REACT_APP_IS_PREVIEW_DATASET="true"
VITE_REACT_APP_IS_POWERED_BY="false"
VITE_REACT_APP_IS_HIDE_MANUAL="false"
VITE_REACT_APP_IS_HIDE_TRAINING="false"
VITE_REACT_APP_IS_HIDE_JOB="true"
VITE_REACT_APP_IS_HIDE_HPS="true"
VITE_REACT_APP_IS_HIDE_DEPLOYMENT="true"
VITE_REACT_APP_IS_HIDE_TEST="true"
VITE_REACT_APP_IS_HIDE_SPECIFIC_GPU_MODEL="false"
VITE_REACT_APP_IS_HIDE_SPECIFIC_CPU_MODEL="false"
VITE_REACT_APP_IS_TOOL_RSTUDIO="true"
VITE_REACT_APP_IS_TOOL_FILEBROWSER="true"
VITE_REACT_APP_IS_CHALLENGE="false"
VITE_REACT_APP_SERVICE_LOGO="DNA+DRONE"
VITE_REACT_APP_SERVICE_LOGO_IMG="/images/custom/DNA+DRONE.png"
VITE_REACT_APP_SERVICE_LOGO_SYMBOL="/images/custom/DNA+DRONE_only_icon.png"
VITE_REACT_APP_PRIMARY_COLOR="#121619"
VITE_REACT_APP_UPDATE_DATE="2022.02.25"
VITE_REACT_APP_GOOGLE_API_KEY="Enter your API_KEY or delete this line"
VITE_REACT_APP_GOOGLE_CLIENT_ID="Enter your CLIENT_ID or delete this line"
