@import 'src/styles/color.scss';

.modal-contents {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px 32px 0;
  box-sizing: border-box;
  .selected-model {
    width: 100%;
    height: 48px;
    padding: 16px 24px;
    font-family: SpoqaR;
    font-size: 13px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: $dark-mono205;
    box-sizing: border-box;
    label {
      color: $dark-mono201;
      margin-right: 24px;
    }
    span {
      color: $dark-mono200;
    }
  }
  .client-list {
    width: 100%;
    max-height: 400px;
    min-height: 100px;
    overflow-y: auto;
    overflow-x: hidden;
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    font-size: 13px;
    font-family: SpoqaR;
    .list-header {
      display: flex;
      flex-direction: row;
      align-items: center;
      border-bottom: 2px solid $dark-mono204;
      position: sticky;
      top: 0;
      background-color: $dark-mono206;
      z-index: 1;
      .checkbox {
        width: 40px;
        padding: 4px 12px;
        box-sizing: border-box;
      }
      .client {
        width: 216px;
        padding: 4px 8px;
        box-sizing: border-box;
      }
      .status {
        width: 200px;
        padding: 4px 8px;
        box-sizing: border-box;
      }
    }
    .list-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      border-bottom: 1px solid $dark-mono204;
      .checkbox {
        width: 40px;
        padding: 12px;
        box-sizing: border-box;
      }
      .client {
        width: 216px;
        padding: 12px 8px;
        box-sizing: border-box;
      }
      .status {
        width: 200px;
        padding: 8px;
        box-sizing: border-box;
      }
    }
  }
}
