# 2021-10-12 11:24
# Default
JFBCORE_ROOT=/jfbcore
JF_BIN_DIR=$JFBCORE_ROOT/jf-bin
JF_SRC_DIR=$JFBCORE_ROOT/jf-src
JF_SRC_MASTER_DIR=$JF_SRC_DIR/master
JF_DATA_DIR=$JFBCORE_ROOT/jf-data
JF_ETC_DIR=$JF_DATA_DIR/etc_host

# DOCKER-REPO
DOCKER_REPOSITORY_NAME=JFB-Docker-REGISTRY

# DB
JFB_DB_DOCKER_NAME=JF-mariadb
JFB_DB_DOCKER_IMAGE=mariadb:10.5.12-focal
JFB_DB_ROOT_PASSWORD=acryltest1234!
JFB_DB_DATA_MOUNT=$JF_DATA_DIR/db_data
JFB_DB_BACKUP_MOUNT=$JF_DATA_DIR/backup
JFB_DB_SOCKET_MOUNT=$JF_SRC_DIR/master/conf/db
JFB_DB_DATABASE=jfb


#LAUNCHER
LAUNCHER_BINS_DIR=$JFBCORE_ROOT/jf-bin/launcher_bins
LAUNCHER_HOME=$LAUNCHER_BINS_DIR
LOGIN_SHELL=$JF_BIN_DIR/launcher
LAUNCHER_SRC=$JFBCORE_ROOT/jf-src/launcher_new
PROGGEN_SRC=$JF_SRC_DIR/launcher_progs_generator
LAUNCHER_UNAME=launcher
LAUNCHER_GNAME=launcher
LAUNCHER_UID=2020
LAUNCHER_GID=2020
LAUNCHER_PASSWORD="qwerty" # Don't use `:'. it will be used as a delimiter.
LAUNCHER_PRIVATE_KEY=$LAUNCHER_HOME/.ssh/jf_launcher_id_rsa
LAUNCHER_PUBLIC_KEY=$LAUNCHER_HOME/.ssh/jf_launcher_id_rsa.pub
LAUNCHER_AUTHORIZED_KEYS=$LAUNCHER_HOME/.ssh/authorized_keys

#JF-SYSTEM
JF_DEFAULT_TAR=jf_default # jf_default-
JF_API_TAR=jf_api # jf_api_cpu_image-, jf_api_gpu_image-
JF_TF2_TAR=jf_ml_gpu_tf2_image # jf_ml_gpu_tf2_image-
JF_TORCH_TAR=jf_ml_gpu_torch_image # jf_ml_gpu_torch_image-
JF_CPU_TAR=jf_ml_cpu_image # jf_ml_cpu_image-

JF_DEFAULT_IMAGE=jf_default:latest
JF_API_IMAGE=jf_api_image:latest
JF_TF2_IMAGE=jf_ml_gpu_tf2_image:latest
JF_TORCH_IMAGE=jf_ml_gpu_torch_image:latest
JF_CPU_IMAGE=jf_ml_cpu_image:latest