#!/bin/bash
# 2021-11-25 19:36
INSTALL_TYPE=                   # MASTER | WORKER
MASTER_IP=                      # Default  MASTER_IP = KUBER_MASTER_LB_IP = DOCKER_REPOSITORY_IP = NFS_MASTER_IP   * MAIN MASTER IP
MASTER_NAME=                    # * MAIN MASTER NODE NAME
MASTER_JFBCORE_ORIGIN_PATH=     # Default /jfbcore || if /data/jfbcore - link -> /jfbcore  then /data/jfbcore
OFED_INSTALL=False

# DOCKER
DOCKER_DATA_ROOT=/var/lib/docker
DOCKER_DATA_COPY=False # False | True (Copy origin data to new data root)  * not recommand
DOCKER_REPOSITORY_IP=$MASTER_IP
DOCKER_REPOSITORY_PORT=5000
DOCKER_REPOSITORY_DIR=/var/lib/registry

# KUBER
KUBER_MASTER_LB_IP=$MASTER_IP # LB MASTER_IP
KUBER_MASTER_LB_PORT=26443 # LB MASTER_PORT
KUBER_MASTER_IPS=$MASTER_IP # 192.168.1.16,192.168.1.17,192.168.1.18
KUBER_MASTER_JOIN_COMMAND=""


# CERT-KEY
HTTPS_KEY=/jfbcore/jf-bin/https-ssl.key
HTTPS_CERT=/jfbcore/jf-bin/https-ssl.crt

DOCKER_SSL_KEY=/jfbcore/jf-bin/docker.key
DOCKER_SSL_CERT=/jfbcore/jf-bin/docker.crt

CFG_PATH=/etc/haproxy/haproxy.cfg

# DB
JFB_DB_DOCKER_PORT=3306

# NFS
NFS_MASTER_IP=$MASTER_IP
NFS_MASTER_JFBCORE_ROOT=$MASTER_JFBCORE_ORIGIN_PATH #

# JF SYSTEM
JFB_IMAGES_PATH=        # Define JF-Docker Images Path | None


# OFED
IB_IP=   # Define ib0 ip

# KEEPALIVED
KEEPALIVED_INTERFACE=          # ifconfig
KEEPALIVED_PRIORITY=           # <255
KUBER_MASTER_HA_NODE=          # INIT | JOIN
KUBER_MASTER_JOIN_COMMAND=""   # please avoid using slash
KUBER_MASTER_TAINT=            # true | false