@import '@src/styles/color.scss';

.dashboard {
  max-width: 1540px;
  min-height: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  .header {
    width: max-content;
    display: flex;
    align-items: baseline;
    transition: left 0.7s;
    margin: 0 0 34px 0;
    &.expand {
      left: 328px;
    }
    .welcome {
      font-family: SpoqaM;
      font-weight: 500;
      font-size: 28px;
      height: 34px;
      color: $title-color;
      margin: 0 10px 0 0;
      @media (max-width: 1024px) {
        font-size: 24px;
      }
    }
    .refresh {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 84px;
      height: 24px;
      padding: 4px 12px 4px 8px;
      border: none;
      border-radius: 4px;
      color: $mono205;
      font-family: SpoqaM;
      font-size: 12px;
      background: none;
      cursor: pointer;
      &:hover {
        background-color: $mono202;
      }
      img {
        width: 16px;
      }
      &.loading > img {
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    }
  }
  .content {
    padding: 20px;
    overflow-x: auto;
    .card-box {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
      }
    }
    .loading-container,
    .no-response,
    .no-data {
      width: 100%;
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      color: $mono207;
    }
  }

  @media (max-width: 1366px) {
    .content {
      .card-box {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }

  @media (max-width: 1024px) {
    .content {
      .card-box {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  @media (max-width: 500px) {
    .content {
      .card-box {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
