VITE_REACT_APP_MODE="INTEGRATION"
VITE_REACT_APP_API_HOST="api-url"
VITE_REACT_APP_INTEGRATION_API_HOST="http://portal.acryl.ai/"
VITE_REACT_APP_MARKER_API_HOST="http://marker.acryl.ai/"
VITE_REACT_APP_ANALYTICS_TOKEN="UA-177651624-1"
VITE_REACT_APP_IS_MARKER="true"
VITE_REACT_APP_IS_INTELLIGENCE="true"
VITE_REACT_APP_UPDATE_DATE="2023.06.12"
VITE_REACT_APP_GOOGLE_API_KEY="AIzaSyDBWyxqFiyDuY4GU_6VWaDoi9PMHJfx34E"
VITE_REACT_APP_GOOGLE_CLIENT_ID="843436693481-pjjkv9b8fp3dnlmgi66c4c73ha6voe3f.apps.googleusercontent.com"
