
server {
    listen 8083;

    server_tokens off;

    server_name replaceIp;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_connect_timeout 3600;
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
        send_timeout 3600;
        root   uiReactLocation;
        try_files $uri /index.html;
        index  index.html index.htm;
    }

    error_page  404 403         /404.html;
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /404.html;
    location = /404.html {
        root   errorLocation/public/error;
    }
}


