{
  "name": "@jonathan/flightbase",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.9.6",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@jonathan/react-utils": "1.0.0",
    "@jonathan/ui-react": "1.0.0",
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "@mui/material": "^5.10.3",
    "@nivo/core": "^0.79.0",
    "@nivo/generators": "^0.79.0",
    "@nivo/line": "^0.79.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "apexcharts": "^3.19.2",
    "axios": "^0.27.2",
    "buffer": "^6.0.3",
    "classnames": "^2.2.6",
    "crypto-js": "^4.1.1",
    "d3": "^5.16.0",
    "dayjs": "^1.11.0",
    "element-closest": "^3.0.2",
    "eslint-config-prettier": "^8.0.0",
    "html2canvas": "^1.0.0-rc.5",
    "i18next": "^21.9.1",
    "i18next-localstorage-cache": "^1.1.1",
    "i18next-xhr-backend": "^3.2.2",
    "jspdf": "^1.5.3",
    "lodash": "^4.17.21",
    "node-sass": "^7.0.1",
    "query-string": "^6.11.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.3.7",
    "react-app-polyfill": "^1.0.6",
    "react-circular-progressbar": "^2.0.3",
    "react-copy-to-clipboard": "^5.0.2",
    "react-data-table-component": "^6.11.8",
    "react-datepicker": "^2.14.1",
    "react-dom": "^18.2.0",
    "react-export-excel-xlsx-fix": "^0.5.3",
    "react-ga": "^3.1.2",
    "react-gauge-chart": "^0.4.0",
    "react-google-picker": "^0.1.0",
    "react-i18next": "^11.18.4",
    "react-json-view": "^1.19.1",
    "react-minimal-pie-chart": "^8.1.0",
    "react-rangeslider": "^2.2.0",
    "react-redux": "^7.2.4",
    "react-resize-detector": "^7.1.2",
    "react-router-dom": "^5.3.3",
    "react-scripts": "5.0.1",
    "react-sparklines": "^1.7.0",
    "react-sweet-progress": "^1.1.2",
    "react-toastify": "^5.5.0",
    "redux": "^4.1.0",
    "redux-actions": "^2.6.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "resize-observer-polyfill": "^1.5.1",
    "smoothscroll-polyfill": "^0.4.4",
    "styled-components": "^5.3.5",
    "universal-cookie": "^4.0.4",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^3.0.1",
    "vite": "^4.0.4"
  },
  "scripts": {
    "start": "cp ./configs/app-config/config-dev ./.env && vite dev --host",
    "start:local": "cp ./configs/app-config/config-local ./.env && vite dev --host",
    "start:dev": "cp ./configs/app-config/config-dev ./.env && vite dev --host",
    "start:idc": "cp ./configs/app-config/config-idc ./.env && vite dev --host",
    "start:yb": "cp ./configs/app-config/config-yb ./.env && vite dev --host",
    "start:js": "cp ./configs/app-config/config-js ./.env && vite dev --host",
    "start:cb": "cp ./configs/app-config/config-cb ./.env && vite dev --host",
    "start:jk": "cp ./configs/app-config/config-jk ./.env && vite dev --host",
    "start:jk-test": "cp ./configs/app-config/config-jk ./.env && vite dev --port 3001 --host",
    "start:ed": "cp ./configs/app-config/config-ed ./.env && vite dev --host",
    "start:la": "cp ./configs/app-config/config-la ./.env && vite dev --host",
    "start:kl": "cp ./configs/app-config/config-kl ./.env && vite dev --host",
    "start:otp": "cp ./configs/app-config/config-otp ./.env && vite dev --host",
    "start:real": "cp ./configs/app-config/config-real ./.env && vite dev --host",
    "start:integration": "cp ./configs/app-config/config-integration ./.env && vite dev --host",
    "start:integration-yb": "cp ./configs/app-config/config-integration-yb ./.env && vite dev --host",
    "start:integration-real": "cp ./configs/app-config/config-integration-real ./.env && vite dev --host",
    "start:kisti": "cp ./configs/app-config/config-kisti ./.env && vite dev --host",
    "start:etri": "cp ./configs/app-config/config-etri ./.env && vite dev --host",
    "start:cbtp": "cp ./configs/app-config/config-cbtp ./.env && vite dev --host",
    "start:dgtp": "cp ./configs/app-config/config-dgtp ./.env && vite dev --host",
    "start:wellcare": "cp ./configs/app-config/config-wellcare ./.env && vite dev --host",
    "start:wy": "cp ./configs/app-config/config-wy ./.env && vite dev --host",
    "build": "cp ./configs/app-config/config-dev ./.env && GENERATE_SOURCEMAP=false vite build",
    "build:local": "cp ./configs/app-config/config-local ./.env && vite build",
    "build:dev": "cp ./configs/app-config/config-dev ./.env && vite build",
    "build:yb": "cp ./configs/app-config/config-yb ./.env && vite build",
    "build:jk": "cp ./configs/app-config/config-jk ./.env && vite build",
    "build:ed": "cp ./configs/app-config/config-ed ./.env && vite build",
    "build:la": "cp ./configs/app-config/config-la ./.env && vite build",
    "build:wy": "cp ./configs/app-config/config-wy ./.env && vite build",
    "build:kl": "cp ./configs/app-config/config-kl ./.env && vite build",
    "build:idc": "cp ./configs/app-config/config-idc ./.env && vite build",
    "build:otp": "cp ./configs/app-config/config-otp ./.env && GENERATE_SOURCEMAP=false vite build",
    "build:real": "cp ./configs/app-config/config-real ./.env && GENERATE_SOURCEMAP=false CI=false vite build",
    "build:integration-real": "cp ./configs/app-config/config-integration-real ./.env && GENERATE_SOURCEMAP=false vite build",
    "build:integration": "cp ./configs/app-config/config-integration ./.env && GENERATE_SOURCEMAP=false CI=false vite build",
    "build:integration-win": "cp ./configs/app-config/config-integration ./.env && set \"GENERATE_SOURCEMAP=false\" CI=false && vite build",
    "build:integration-dev": "cp ./configs/app-config/config-integration-dev ./.env && GENERATE_SOURCEMAP=false vite build",
    "build:kisti": "cp ./configs/app-config/config-kisti ./.env && GENERATE_SOURCEMAP=false CI=false vite build",
    "build:etri": "cp ./configs/app-config/config-etri ./.env && GENERATE_SOURCEMAP=false CI=false vite build",
    "build:cbtp": "cp ./configs/app-config/config-cbtp ./.env && GENERATE_SOURCEMAP=false CI=false vite build",
    "build:keti": "cp ./configs/app-config/config-keti ./.env && GENERATE_SOURCEMAP=false CI=false vite build",
    "build:dgtp": "cp ./configs/app-config/config-dgtp ./.env && GENERATE_SOURCEMAP=false CI=false vite build",
    "build:wellcare": "cp ./configs/app-config/config-wellcare ./.env && GENERATE_SOURCEMAP=false CI=false vite build",
    "test:unit": "mocha --require babel-core/register --require ./test/helpers.js --require ./test/dom.js --require ignore-styles 'src/**/*.spec.js'",
    "test:unit:watch": "npm run test:unit -- --watch",
    "test:snapshot": "jest --config ./test/jest.config.json",
    "test:snapshot:watch": "npm run test:snapshot -- --watch",
    "test:cypress": "cypress open",
    "test": "jest test",
    "eject": "react-scripts eject",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": "react-app",
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      },
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      },
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "cypress": "^7.1.0",
    "faker": "^4.1.0"
  }
}
