VITE_REACT_APP_MODE="wellcare"
VITE_REACT_APP_API_HOST="http://115.71.28.99:56788/api/"
VITE_REACT_APP_MARKER_API_HOST="http://115.71.28.99:9000/"
VITE_REACT_APP_ANALYTICS_TOKEN="UA-177651624-1"
VITE_REACT_APP_IS_MARKER="true"
VITE_REACT_APP_MARKER_VERSION="1"
VITE_REACT_APP_IS_INTELLIGENCE="true"
VITE_REACT_APP_IS_DOWNLOAD_DATASET="false"
VITE_REACT_APP_IS_PREVIEW_DATASET="true"
VITE_REACT_APP_IS_TOOL_RSTUDIO="true"
VITE_REACT_APP_IS_TOOL_FILEBROWSER="true"
VITE_REACT_APP_SERVICE_LOGO="WELLCARE"
VITE_REACT_APP_SERVICE_LOGO_IMG="/images/custom/wellcare-logo.png"
VITE_REACT_APP_SERVICE_LOGO_IMG_WHITE="/images/custom/wellcare-logo-white.png"
VITE_REACT_APP_PRIMARY_COLOR="#0a182c"
VITE_REACT_APP_UPDATE_DATE="2023.01.10"
