@import '@src/styles/color.scss';

.card-area {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(48%, auto));
  column-gap: 24px;
  row-gap: 24px;
  @media screen and (max-width: 820px) {
    grid-template-columns: 1fr;
  }
  .blind-contents {
    position: relative;

    .blind-background {
      width: 100%;
      height: 110%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      opacity: 0.85;
      border-radius: 4px;
      position: absolute;
    }

    .blind-text {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
      margin-top: 16px;
      p {
        color: $blue110;
      }
    }
  }
  .contents {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    position: relative;
    .content {
      .desc {
        display: flex;
        align-items: center;
      }
      .progress {
        padding: 0px 16px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        .data-label {
          display: flex;
          justify-content: flex-end;
        }
        .bar {
          width: 100%;
          height: 4px;
          border-radius: 2px;
          outline: 1px solid $mono203;
          position: relative;
          .labeling {
            background-color: $blue104;
          }
          .labeling-reject {
            background-color: $red502;
          }
          .review {
            background-color: $orange402;
          }
          .review-reject {
            background-color: $lime603;
          }
          & > div {
            border-radius: 2px;
            position: absolute;
            height: 100%;
            transition: width 1.5s;
          }
        }
      }
    }
  }
}
