@import '@src/styles/color.scss';

.container {
  .top-title {
    display: flex;
    align-items: center;
    margin: 20px 0 12px;

    .title {
      font-size: 20px;
    }
    .sync {
      margin-left: 16px;
    }
  }
  .page-contents-top {
    min-width: 900px;
    margin-top: 12px;
    display: flex;
    overflow-x: scroll;
    .pie-chart {
      flex: 1 0;
      max-width: 235px;
      padding: 16px 24px;
      border-right: 1px solid $mono203;
      text-align: center;
      box-sizing: border-box;
    }
    .table-box {
      flex: 1 0;

      .table-title {
        display: flex;
        justify-content: space-around;
        white-space: nowrap;
        font-size: 12px;
        color: $mono205;
        & > div:nth-child(1) {
          padding: 10px;
          width: 220px;
          box-sizing: content-box;
        }
        div:nth-child(2) {
          padding: 10px;
          width: 110px;
        }
        div:nth-child(3) {
          padding: 10px;
          width: 110px;
        }
        div:nth-child(4) {
          padding: 10px;
          width: 90px;
        }
        div:nth-child(5) {
          padding: 10px;
          width: 90px;
        }
        div:nth-child(6) {
          padding: 10px;
          min-width: 300px;
          display: flex;
          justify-content: flex-start;
        }
        div:nth-child(7) {
          padding: 10px;
        }
      }
      .table-contents {
        .contents-box {
          display: flex;
          justify-content: space-around;
          white-space: nowrap;
          font-size: 12px;

          & > div:nth-child(1) {
            overflow: hidden;
            text-overflow: ellipsis;
            width: 220px;
            box-sizing: content-box;
            padding: 10px;
          }
          & > div:nth-child(2) {
            width: 110px;
            padding: 10px;
          }
          & > div:nth-child(3) {
            padding: 10px;
            width: 110px;
          }
          & > div:nth-child(4) {
            padding: 10px;
            width: 90px;
          }
          & > div:nth-child(5) {
            padding: 10px;
            width: 90px;
          }
          & > div:nth-child(6) {
            padding: 10px;
            min-width: 300px;
            max-width: 500px;
          }
          & > div:nth-child(7) {
            padding: 0 10px 0 10px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
        .odd-box {
          background-color: $mono202;
        }
      }
    }
  }

  .page-contents-bottom {
    min-width: 900px;
    margin-top: 32px;
    z-index: 10;
    .top-content {
      font-size: 20px;
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      row-gap: 8px;
      .top-title-box {
        display: flex;
        align-items: center;
        .sync {
          margin-left: 16px;
        }
      }
      .buttons-box {
        display: flex;
        align-items: center;
        justify-content: center;
        .distribution-type {
          // 분배 방식 버튼 박스
          display: flex;
          justify-content: center;
          align-items: center;

          .type-title {
            white-space: nowrap;
            margin-right: 10px;
            font-size: 14px;
            color: $mono205;
          }
          .menu-box {
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
        .create-type {
          // 신규 생성 버튼 박스
          display: flex;
          justify-content: center;
          align-items: center;

          .type-title {
            white-space: nowrap;
            margin-right: 10px;
            font-size: 14px;
            color: $mono205;
          }
        }
        .search {
          // 검색 박스
          display: flex;
        }
      }
      @media (max-width: 1600px) {
        flex-direction: column;
        align-items: flex-start;
        .buttons-box {
          width: 100%;
          justify-content: flex-start;
        }
      }
    }
  }
  .bottom-content {
    .empty {
      display: flex;
      justify-content: center;
      align-items: center;
      color: $mono205;
      margin-top: 100px;
      font-size: 18px;
    }
  }
}

.bullet-usage {
  position: relative;
  display: inline-block;
  padding-left: 10px;
  &:before {
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
    display: block;
    content: '';
    width: 5px;
    height: 5px;
    background-color: $primary-color;
  }
}
.bullet-assign {
  position: relative;
  display: inline-block;
  padding-left: 10px;
  margin-left: 12px;
  &:before {
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
    display: block;
    content: '';
    width: 5px;
    height: 5px;
    background-color: $mono204;
  }
}

.bullet-all-usage {
  position: relative;
  display: inline-block;
  padding-left: 10px;
  margin-left: 12px;
  &:before {
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
    display: block;
    content: '';
    width: 5px;
    height: 5px;
    background-color: $mono204;
  }
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid $card-border-color;
  height: 50px;
  padding: 0 20px 0 20px;
  font-size: 12px;
  color: $mono205;
  .left-contents {
    display: flex;
    .name {
      font-size: 14px;
      color: $mono207;
    }
    .create {
      display: flex;
      align-items: center;
      margin-left: 16px;
      color: $mono205;
    }
    .type {
      display: flex;
      align-items: center;
      margin-left: 16px;
      color: $mono205;
    }
  }
  .right-contents {
    display: flex;
    justify-content: center;
    align-items: center;

    .setting {
      display: flex;
      align-items: center;
      &:hover {
        cursor: pointer;
      }
    }
  }
}
