@import '@src/styles/color.scss';

.status-box {
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
  margin-bottom: 40px;
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(220px, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    @media (max-width: 1368px) {
      grid-template-columns: repeat(2, minmax(220px, 1fr));
    }
    @media (max-width: 1024px) {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
    @media (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .total-info {
    .card {
      height: 100px;
    }
  }
  .usage-info {
    .card {
      height: auto;
      box-sizing: border-box;
    }
  }
  .card {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid $card-border-color;
    background-color: $mono200;
    padding: 20px;
    .label {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      height: 20px;
      font-size: 14px;
      font-family: SpoqaM;
      color: $mono205;
    }
    .value {
      font-size: 28px;
      font-family: SpoqaB;
      color: $mono207;
      display: flex;
      flex-wrap: wrap;
      align-items: baseline;
      .size {
        font-size: 14px;
        font-family: SpoqaM;
        color: $mono205;
        margin-left: 8px;
      }
      .error {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        font-size: 14px;
        font-family: SpoqaM;
        color: $error-color;
        margin-left: 4px;
        line-height: 14px;
        @media (max-width: 1024px) {
          font-size: 14px;
        }
        img {
          margin-right: 2px;
        }
      }
    }
  }
}
