.project-info-card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 24px;
  .enter-icon {
    position: absolute;
    right: 0;
  }
  .contents {
    display: flex;
    flex-direction: column;
    gap: 20px;
    .row {
      display: grid;
      grid-template-columns: 0.5fr 2fr;
      @media screen and (max-width: 820px) {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}
