const English = {
  'product-bots': 'Jonathan Nubot',
  'product-platform': 'Jonathan Platform',
  'product-datascope': 'Jonathan Datascope',
  'summary-datascope':
    'Jonathan Datascope is a big data tool that collects and analyzes data from various sources.',
  'datascope-desc1': 'Collects data from multiple sources in real-time',
  'datascope-desc2':
    'Analyses data using statistical methods and artificial intelligence',
  'datascope-desc3': 'Visualises buzz data over time',
  'platform-subtitle': 'Intelligence  x  Flightbase  x  Marker',
  'summary-platform':
    'Jonathan platform is an integrated platform that supports the development and operation of artificial intelligence services.',
  'platform-desc1': 'Performs distributed training using multiple GPUs',
  'platform-desc2': 'Tags data with AI to reduce your workload',
  'platform-desc3':
    'Supports multiple high performance deep learning libraries',
  'summary-bots':
    'Jonathan Nubot is a build and management service which enables you to create chatbots easily with a graphical user interface.',
  'bots-desc1': 'Conducts natural conversations',
  'bots-desc2':
    'Comes with a GUI environment to intuitively manage chatbot conversations',
  'bots-desc3':
    'May be trained to answer questions for customers on various topics',
  more: 'Learn more',
  'service-not': 'Under Construction',
  'service-available': 'Get Started',
  'footer-terms': 'Terms and Conditions',
  'footer-privacy': 'Privacy Policy',
  'footer-family': 'Family Site',
  'footer-family-acryl': 'Acryl',
  'footer-family-jonathan': 'Jonathan®',
  'footer-family-hugbot': 'HUGbot™',
  signin: 'Sign in',
  signup: 'Sign up',
  signout: 'Logout',
  'request-to-join': 'Request to join',
  'header-greeting': 'Welcome, {{name}}',
  hello: 'Hello!',
  sir: '',
  'password-change': 'Change Password',
  'reset-password-subtitle1':
    'If you change your password, you will be logged out of all devices.',
  'reset-password-subtitle2': 'Please enter a new password.',
  'password-change-complete': 'Password change complete',
  'password-change-modal-text1': 'The password change has been completed.',
  'password-change-modal-text2': 'Go to the login page.',
  'delete-account': 'Delete account',
  'login-subtitle1': 'Welcome to Jonathan',
  'login-subtitle2': 'Sign in with an ID',
  'email-address': 'Email Address',
  username: 'ID',
  'username-find': 'Find ID',
  password: 'Password',
  'password-find': 'Find Password',
  'old-password': 'Old Password',
  'new-password': 'New Password',
  'password-forgot': 'Forgot password',
  'forgot-account': 'Forgot ID/password',
  'login-signup': 'Sign up',
  'error-name-correct': 'Invalid Name format.',
  'name-empty': 'Name is empty.',
  'login-error-username-empty': 'ID is empty.',
  'login-error-username-correct': 'Invalid ID format.',
  'login-error-email-empty': 'Email address is empty.',
  'login-error-email-correct': 'Invalid Email format.',
  'login-error-no-match': 'ID or password does not match.',
  'username-forgot-subtitle1':
    'Please enter the email address you registered when you signed up.',
  'username-forgot-subtitle2': 'This is the registered ID for this email.',
  'password-forgot-subtitle1': 'If you enter your ID,',
  'password-forgot-subtitle2':
    'we will send you a password reset email to the email address you registered when you signed up.',
  'password-reset-email': 'Send password reset email',
  'email-sent': 'Email sent',
  confirm: 'Confirm',
  'reset-email-modal-text1': 'Your reset Email was sent.',
  'reset-email-modal-text2': 'Please check your Email.',
  'register-type-subtitle1': 'Welcome to Jonathan',
  'register-type-subtitle2': 'choose a sign up method you prefer',
  'register-with-email': 'Sign up with your email address',
  'already-signed': 'Already signed up?',
  'register-type-signin': 'Sign in',
  'register-term-subtitle1': 'To be with Jonathan,',
  'register-term-subtitle2': 'I need your agreement',
  'register-term-agree': 'I agree',
  'register-term-required': '(Required)',
  'register-term-agree-all':
    'I have read and agree with all of the terms written above',
  'register-term-title-terms': 'Acryl Inc. Privacy policy',
  'register-term-title-privacy': 'Terms of service',
  'register-subtitle': 'Please enter your account information to sign up',
  'register-request-subtitle':
    'Please enter all information about your membership request.',
  'register-password-rule':
    'Passwords must be 8-15 characters long and contain alphabetical, numerical, and special characters.',
  'register-password-check': 'Confirm Password',
  'register-email': 'Email Address',
  'register-username': 'ID',
  'password-enter': 'Enter password',
  'password-empty': 'Password is empty.',
  'password-not-correct': 'Invalid Password format',
  'password-confirm-empty': 'Confirm Password is empty',
  'password-not-match': 'Passwords do not match',
  'username-not-exist': 'This ID is not registered.',
  'email-not-exist': 'This email address is not registered.',
  'username-not-correct':
    'Please use 2-20 lowercase letters and numbers. (Hyphen[-] between letters and numbers)',
  'duplicate-email': 'Duplicated Email',
  'duplicate-username': 'Duplicated ID',
  name: 'Name',
  'register-name': 'Name',
  'name-not-correct': 'Please enter it in Korean or English.',
  'register-error-name-empty': 'Please enter a name.',
  company: 'Company',
  'register-company': 'Company (or School, University, College etc.)',
  'company-not-correct': 'Please enter it in Korean or English.',
  'register-error-company-empty': 'Please enter a Company.',
  position: 'Position',
  'register-position': 'Position (XXResercher, Student etc.)',
  'position-not-correct': 'Please enter it in Korean or English.',
  'register-error-position-empty': 'Please enter a position.',
  'register-request-finished-msg1': 'You’ve successfully request to join!',
  'register-request-finished-msg2':
    'Once your account has been created, you can receive it via email.',
  'register-finished-subtitle': 'You can log in right away',
  'register-finished-msg1': 'You’ve successfully signed up!',
  'register-finished-msg2': 'Try various AI services we offer.',
  'term-agreement': 'Terms of Service',
  'account-info': 'Account Information',
  next: 'Next',
  'delete-account-agree-subtitle1':
    'Please read the membership withdrawal guide',
  'delete-account-agree-subtitle2': 'and proceed with your consent.',
  'delete-account-agree-title-notice':
    'Notice of precautions for membership withdrawal',
  'delete-account-auth-subtitle1': 'Authenticate membership withdrawal',
  'delete-account-auth-subtitle2':
    'Please enter your password for safe membership withdrawal.',
  'delete-account-wrong-password': 'The password is wrong. Please check again.',
  'delete-account-complete': 'Membership withdrawal is complete.',
  'delete-account-modal-text1': "Thank you for using Jonathan's service.",
  'delete-account-modal-text2': 'We will see you again with better service.',
  'visit-route-title': 'How did you get to know Jonathan?',
  'visit-route-search': 'Internet search',
  'visit-route-article': 'Article',
  'visit-route-meeting': 'Meeting',
  'visit-route-expo': 'Exhibition/Exposition',
  'visit-route-journal': 'Academic journal',
  'visit-route-media': 'Professional media',
  'visit-route-community': 'Community',
  'visit-route-etc': 'Etc.',
  'use-purpose-title': 'What is the purpose of using the Jonathan?',
  'use-purpose-development': 'AI model development',
  'use-purpose-operation': 'AI model Operation',
  'use-purpose-test': 'Platform Test',
  'use-purpose-gpu': 'Using GPUs',
  'use-purpose-data-labeling': 'Data Labeling',
  'use-purpose-auto-labeling': 'Auto-Labeling',
  'use-purpose-etc': 'Etc.',
  'choosing-factor-title':
    'What is the most important factor when choosing a platform?',
  'choosing-factor-feature': 'Features',
  'choosing-factor-price': 'Price',
  'choosing-factor-design': 'Design',
  'choosing-factor-usability': 'Usability',
  'choosing-factor-review': 'Review',
  'choosing-factor-etc': 'Etc.',
  'etc-input-placeholder': 'Please enter your own answers.',
  'back-to-home': 'Back to home',
  'global-popup-title': 'Integrated AI platform, Jonathan',
  'global-popup-link-message': 'Go to request form',
  'no-show-popup-message': "Dont'show this again for 3 days",
  'close-button': 'CLOSE',
  'register-member': 'Register member',
  'admin-register-subtitle':
    'Please enter the information of the member to register.',
  'admin-register-finished-subtitle': 'Member registration completed',
  'admin-register-finished-msg1': 'You’ve successfully register member!',
  'admin-register-finished-msg2':
    'Log in with the information you entered to verify that you have registered correctly.',
  'go-to-register-member': 'Go to register member',
  'go-to-login-test': 'Go to login',
  'security-code': 'Secret Code',
  'security-code-empty': 'Please enter the security code.',
  'security-code-notice':
    "If you don't know the security code, please contact the administrator.",
  'security-code-error': 'Please check the security code.',
};

export default English;
