const Korean = {
  'product-bots': '조나단 뉴봇',
  'product-platform': '조나단 플랫폼',
  'product-datascope': '조나단 데이터스코프',
  'summary-datascope':
    '조나단 데이터스코프는 다양한 출처의 빅데이터 수집 및 분석 도구입니다.',
  'datascope-desc1': '다양한 채널의 데이터 실시간 수집',
  'datascope-desc2': '인공지능 및 통계 기법 기반 분석',
  'datascope-desc3': '시계열에 따른 버즈량 분석 시각화 제공',
  'platform-subtitle': '인텔리전스  x  플라이트베이스  x  마커',
  'summary-platform':
    '조나단 플랫폼은 인공지능 서비스 개발과 운영 과정의 전주기를 지원하는 통합 플랫폼입니다.',
  'platform-desc1': '다수의 GPU를 묶어서 분산학습 수행',
  'platform-desc2': '인공지능 기반 태깅으로 작업량 축소',
  'platform-desc3': '다양한 분야의 고성능 딥러닝 라이브러리 지원',
  'summary-bots':
    '조나단 뉴봇는 챗봇을 손쉽게 제작할 수 있도록 돕는 GUI 기반의 챗봇 구축 및 관리 서비스입니다.',
  'bots-desc1': '자연스러운 대화 진행',
  'bots-desc2': '직관적으로 챗봇 대화를 관리할 수 있는 GUI 환경',
  'bots-desc3': '고객의 업종별 발화 패턴 학습',
  more: '자세히 알아보기',
  'service-not': '서비스 준비중',
  'service-available': '서비스 체험하기',
  'footer-terms': '이용약관',
  'footer-privacy': '개인정보 처리방침',
  'footer-family': '패밀리 사이트',
  'footer-family-acryl': '아크릴 공식 홈페이지',
  'footer-family-jonathan': '조나단 공식 홈페이지',
  'footer-family-hugbot': '허그봇 홈페이지',
  signin: '로그인',
  signup: '회원가입',
  signout: '로그아웃',
  'request-to-join': '회원가입 요청',
  'header-greeting': '안녕하세요, {{name}}님!',
  hello: '안녕하세요.',
  sir: '님',
  'password-change': '비밀번호 변경하기',
  'reset-password-subtitle1': '비밀번호 변경 시 모든 기기에서 로그아웃 됩니다.',
  'reset-password-subtitle2': '신규 비밀번호를 입력해주세요.',
  'password-change-complete': '비밀번호 변경 완료',
  'password-change-modal-text1': '비밀번호 변경이 완료되었습니다.',
  'password-change-modal-text2': '로그인 페이지로 이동합니다.',
  'delete-account': '탈퇴하기',
  'login-subtitle1': '안녕하세요. Jonathan입니다.',
  'login-subtitle2': '서비스 이용을 위해 아이디로 로그인해 주세요.',
  'email-address': '이메일 주소',
  username: '아이디',
  'username-find': '아이디 찾기',
  password: '비밀번호',
  'password-find': '비밀번호 찾기',
  'old-password': '기존 비밀번호',
  'new-password': '신규 비밀번호',
  'password-forgot': '비밀번호 찾기',
  'forgot-account': '아이디/비밀번호 찾기',
  'login-signup': '회원가입하기',
  'error-name-correct': '이름이 올바르지 않습니다.',
  'name-empty': '이름을 입력해주세요.',
  'login-error-username-empty': '아이디를 입력해주세요.',
  'login-error-username-correct': '아이디가 올바르지 않습니다.',
  'login-error-email-empty': '이메일을 입력해주세요.',
  'login-error-email-correct': '이메일이 올바르지 않습니다.',
  'login-error-no-match': '아이디 또는 비밀번호가 일치하지 않습니다.',
  'username-forgot-subtitle1': '가입하실 때 등록한 이메일 주소를 입력해주세요.',
  'username-forgot-subtitle2': '해당 이메일로 가입된 아이디 입니다.',
  'password-forgot-subtitle1': '회원님의 아이디를 입력해 주시면,',
  'password-forgot-subtitle2':
    '가입하실 때 등록한 이메일 주소로 비밀번호 재설정 메일을 보내드립니다.',
  'password-reset-email': '비밀번호 재설정 이메일 발송',
  'email-sent': '이메일 발송',
  confirm: '확인',
  'reset-email-modal-text1':
    '비밀번호를 신규로 설정하기 위한 이메일이 발송되었습니다.',
  'reset-email-modal-text2': '이메일을 확인하세요.',
  'register-type-subtitle1': 'Jonathan과 함께 해주셔서 감사합니다.',
  'register-type-subtitle2': '원하시는 가입 방식을 선택해주세요.',
  'register-with-email': '이메일로 회원가입',
  'already-signed': '이미 아이디가 있으신가요?',
  'register-type-signin': '로그인하기',
  'register-term-subtitle1': 'Jonathan과 함께 하기 위해',
  'register-term-subtitle2': '당신의 동의가 필요해요.',
  'register-term-agree': '동의합니다.',
  'register-term-required': '(필수)',
  'register-term-agree-all': '위의 모든 항목에 동의합니다.',
  'register-term-title-terms': '㈜아크릴 개인정보 처리방침',
  'register-term-title-privacy': '통합 서비스 이용약관',
  'register-subtitle': '회원가입을 위한 정보를 입력해주세요.',
  'register-request-subtitle': '회원가입 요청을 위한 정보를 모두 입력해주세요.',
  'register-password-rule':
    '알파벳+숫자+특수문자 조합 8~15자 이내로 입력해주세요.',
  'register-password-check': '비밀번호 확인',
  'register-email': '이메일 주소',
  'register-username': '아이디',
  'password-enter': '비밀번호 입력',
  'password-empty': '비밀번호를 입력해주세요.',
  'password-not-correct':
    '8-15자의 영문, 숫자, 특수문자 또는 대문자를 사용하세요.',
  'password-confirm-empty': '비밀번호 확인을 입력해주세요.',
  'password-not-match': '비밀번호가 일치하지 않습니다.',
  'username-not-exist': '등록된 아이디가 아닙니다.',
  'email-not-exist': '등록된 이메일이 아닙니다.',
  'username-not-correct':
    '2-20자의 영문 소문자, 숫자를 사용하세요. (문자나 숫자 사이 하이픈[-] 가능)',
  'duplicate-email': '중복된 이메일입니다.',
  'duplicate-username': '중복된 아이디입니다.',
  name: '이름',
  'register-name': '이름',
  'name-not-correct': '한글 또는 영문으로 입력해주세요.',
  'register-error-name-empty': '이름을 입력해주세요.',
  company: '소속',
  'register-company': '소속 (회사, 학교 등)',
  'company-not-correct': '한글 또는 영문으로 입력해주세요.',
  'register-error-company-empty': '소속을 입력해주세요.',
  position: '직책',
  'register-position': '직책 (XX연구원, 학생 등)',
  'position-not-correct': '한글 또는 영문으로 입력해주세요.',
  'register-error-position-empty': '직책을 입력해주세요.',
  'register-request-finished-msg1': '회원가입 요청을 완료했습니다!',
  'register-request-finished-msg2': '계정 생성 후, 이메일로 공유드리겠습니다.',
  'register-finished-subtitle': '지금 바로 로그인하실 수 있습니다.',
  'register-finished-msg1': '회원 가입을 완료했습니다!',
  'register-finished-msg2': '지금 다양한 인공지능 서비스를 만나보세요.',
  'term-agreement': '약관동의',
  'account-info': '정보입력',
  next: '다음',
  'delete-account-agree-subtitle1': '회원탈퇴에 대한 안내를 읽고,',
  'delete-account-agree-subtitle2': '동의를 진행해주세요.',
  'delete-account-agree-title-notice': '탈퇴시 주의사항 안내',
  'delete-account-auth-subtitle1': '회원탈퇴 계정 인증',
  'delete-account-auth-subtitle2':
    '안전한 회원탈퇴를 위해 비밀번호를 입력해주세요.',
  'delete-account-wrong-password': '비밀번호가 틀렸습니다. 다시 확인해주세요.',
  'delete-account-complete': '회원탈퇴가 완료되었습니다.',
  'delete-account-modal-text1':
    '그동안 조나단 서비스를 이용해 주셔서 감사합니다.',
  'delete-account-modal-text2': '보다 나은 서비스로 다시 찾아 뵙겠습니다.',
  'visit-route-title': '어떻게 조나단을 알게되었나요?',
  'visit-route-search': '인터넷 검색',
  'visit-route-article': '기사',
  'visit-route-meeting': '미팅',
  'visit-route-expo': '전시/박람회',
  'visit-route-journal': '학술지',
  'visit-route-media': '전문 매체',
  'visit-route-community': '커뮤니티',
  'visit-route-etc': '기타',
  'use-purpose-title': '조나단을 활용해서 무엇을 하고싶나요?',
  'use-purpose-development': '인공지능 모델 개발',
  'use-purpose-operation': '인공지능 모델 운영',
  'use-purpose-test': '플랫폼 테스트',
  'use-purpose-gpu': 'GPU 활용',
  'use-purpose-data-labeling': '데이터 라벨링',
  'use-purpose-auto-labeling': '오토 라벨링',
  'use-purpose-etc': '기타',
  'choosing-factor-title':
    '플랫폼 선택 시 가장 중요하게 생각하는 요인은 무엇인가요?',
  'choosing-factor-feature': '기능',
  'choosing-factor-price': '가격',
  'choosing-factor-design': '디자인',
  'choosing-factor-usability': '사용 편의성',
  'choosing-factor-review': '후기',
  'choosing-factor-etc': '기타',
  'etc-input-placeholder': '답변을 직접 입력해주세요.',
  'back-to-home': '홈으로 돌아가기',
  'global-popup-title': '통합 인공지능 플랫폼 Jonathan',
  'global-popup-link-message': '회원 가입 양식 작성',
  'no-show-popup-message': '3일 동안 보지 않기',
  'close-button': '닫기',
  'register-member': '회원 등록',
  'admin-register-subtitle': '등록할 회원의 정보를 입력해주세요.',
  'admin-register-finished-subtitle': '회원 등록 완료',
  'admin-register-finished-msg1': '회원 등록을 완료했습니다!',
  'admin-register-finished-msg2':
    '입력하신 정보로 로그인하여 올바르게 등록이 됐는지 확인해보세요.',
  'go-to-register-member': '회원 등록 페이지로 이동',
  'go-to-login-test': '로그인 페이지로 이동',
  'security-code': '보안 코드',
  'security-code-empty': '보안 코드를 입력해주세요.',
  'security-code-notice': '보안 코드를 모르는 경우 관리자에게 문의해주세요.',
  'security-code-error': '보안코드를 확인해주세요.',
};

export default Korean;
