.bottom-card-area {
  display: grid;
  grid-template-columns: 50% 1fr;
  column-gap: 24px;
  @media screen and (max-width: 820px) {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  .second {
    display: grid;
    row-gap: 24px;
  }
}
