@import '@src/styles/color.scss';

.guideline-card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 24px;
  .contents {
    display: flex;
    flex-direction: column;
    height: 148px;
    gap: 8px;
    overflow: scroll;
    .row {
      display: grid;
      grid-template-columns: 4fr 2fr 0.3fr;
      border-radius: 2px;
      padding: 14px 8px;
      background-color: $mono201;
      & > img {
        cursor: pointer;
      }
    }
    .no-guide-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;

      .content-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;

        .text-section {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;
          height: 100%;
          & > p {
            color: $mono205;
            margin-bottom: 12px;
          }
        }
      }
    }
  }
}
