server {
    listen 56789listenConfig;
    listen [::]:56789listenConfig;

    server_name replaceIp;
    
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
    
    location / {
    #    include uwsgi_params;
    #    uwsgi_pass unix://jfbcore/jf-src/master/conf/jfb_api.sock;
        proxy_connect_timeout 3600;
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
        send_timeout 3600;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix://jfbcore/jf-src/master/conf/jfb_api.sock;
    }
}