
server {
    listen 443listenConfig;
    listen [::]:443listenConfig;

    server_tokens off;

    server_name replaceIp;
    
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_connect_timeout 3600;
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
        send_timeout 3600;
        root   rootLocation;
        try_files $uri /index.html;
        index  index.html index.htm;
    }

    location /jupyter {
        proxy_pass http://replaceIp:30000/jupyter;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
    location /deployment {
        proxy_pass http://replaceIp:30000/deployment;
    }
    location /tensorboard {
        proxy_pass http://replaceIp:30000/tensorboard;
    }
    location /api {
        proxy_connect_timeout 3600;
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
        send_timeout 3600;
        proxy_pass protocolConfig://replaceIp:apiPort/api;
    }

    error_page  404 403         /404.html;
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /404.html;
    location = /404.html {
        root   errorLocation/public/error;
    }
}


