[Gunicorn Settings]
module = app
worker_class = gthread
bind = 0.0.0.0:56788, unix:./conf/jfb_api.sock
workers = 4
threads = 4
pidfile = ./conf/project-master.pid

#loglevel = debug
loglevel = info
capture_output = True
errorlog = ./conf/error.log
accesslog = ./conf/access.log
