@import '@src/styles/color.scss';

.dashboard {
  min-width: 600px;
  .header {
    margin: 0 0 20px;
    height: 50px;
    display: flex;
    align-items: baseline;
    transition: left 0.7s;
    &.expand {
      left: 326px;
    }
    .welcome {
      font-family: SpoqaM;
      font-weight: 500;
      font-size: 36px;
      height: 46px;
      color: $title-color;
      margin: 0 16px 0 0;
      @media (max-width: 1024px) {
        font-size: 24px;
      }
    }
    .refresh {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 84px;
      height: 24px;
      padding: 4px 12px 4px 8px;
      border: none;
      border-radius: 4px;
      color: $mono205;
      font-family: SpoqaM;
      font-size: 12px;
      background: none;
      cursor: pointer;
      &:hover {
        background-color: $mono202;
      }
      img {
        width: 16px;
      }
      &.loading > img {
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    .title {
      height: 18px;
      font-family: SpoqaM;
      font-size: 14px;
      color: $mono205;
      padding: 20px 24px 17px;
    }

    .first-row {
      display: flex;
      flex-direction: row;
      margin-bottom: 16px;
      .status {
        flex: 3;
        .total-count {
          display: flex;
          justify-content: space-between;
          align-content: space-between;
          & > div {
            flex: 1;
            margin-right: 16px;
            min-width: 170px;
            height: 108px;
            border-radius: 8px;
            border: 1px solid $card-border-color;
            background-color: $mono200;
          }
        }
        .usage {
          display: flex;
          flex-direction: row;
          margin-top: 16px;

          .gpu-usage {
            flex: 50%;
            margin-right: 16px;
            display: flex;
            flex-direction: column;
            border-radius: 8px;
            border: 1px solid $card-border-color;
            background-color: $mono200;

            & > .gpu-usage-innerbox {
              display: flex;
              flex-direction: row;
              align-items: center;
              height: 100%;
              margin-top: -8px;
              justify-content: space-evenly;
              @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
                justify-content: space-around;
              }
              & > div {
                padding: 0 10px;
              }
            }
          }

          .storage {
            flex: 50%;
            max-height: 270px;
            .bullet-usage {
              position: relative;
              display: inline-block;
              padding-left: 10px;
              &:before {
                position: absolute;
                top: 50%;
                left: 0px;
                transform: translateY(-50%);
                display: block;
                content: '';
                width: 5px;
                height: 5px;
                background-color: $primary-color;
              }
            }
            .bullet-assign {
              position: relative;
              display: inline-block;
              padding-left: 10px;
              margin-left: 12px;
              &:before {
                position: absolute;
                top: 50%;
                left: 0px;
                transform: translateY(-50%);
                display: block;
                content: '';
                width: 5px;
                height: 5px;
                background-color: $mono204;
              }
            }
          }
          @media (min-width: 1921px) {
            .storage {
              margin-right: 16px;
              height: 270px;
            }

            .gpu-usage {
              height: 270px;
            }
          }

          @media (max-width: 1610px) {
            flex-direction: column;
            .storage {
              width: 100%;
              margin-top: 16px;
            }
            .gpu-usage {
              margin-right: 0px;
              padding-bottom: 16px;
            }
          }
        }
      }
      .history {
        flex: 1;
        min-width: 390px;
        height: 394px;
        border-radius: 8px;
        border: 1px solid $card-border-color;
        background-color: $mono200;
        display: flex;
        flex-direction: column;
        .history-list {
          overflow: auto;
        }
        .no-history {
          height: calc(100% - 110px);
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          font-size: 14px;
          font-family: SpoqaM;
          color: $mono207;
        }
      }
    }

    @media (max-width: 1920px) {
      .first-row {
        display: block;
        .status {
          .total-count {
            & > div:last-child {
              margin-right: 0;
            }
          }
          .usage {
            .hdd-usage {
              margin-right: 0;
            }
          }
        }
        .history {
          width: 100%;
          height: 280px;
          margin-right: 16px;
          margin-top: 16px;
        }
      }
    }

    @media (max-width: 1488px) {
      .first-row {
        display: block;
        .status {
          .total-count {
            display: grid;
            grid-template-columns: repeat(3, minmax(170px, 1fr));
            grid-column-gap: 16px;
            grid-row-gap: 16px;
            justify-content: space-between;
            align-items: center;
            & > div {
              margin-right: 0;
            }
          }
        }
      }
    }

    @media (max-width: 1024px) {
      .first-row {
        display: block;
        .status {
          .usage {
            flex-wrap: wrap;
            .gpu-usage {
              min-width: 492px;

              margin-right: 0;
              box-sizing: border-box;
              & > .gpu-usage-innerbox > div {
                padding: 0 16px;
              }
            }
            .hdd-usage {
              min-width: 492px;
              height: auto;
              padding-bottom: 24px;
            }
          }
        }
      }
    }

    @media (max-width: 930px) {
      .first-row {
        display: block;
        .status {
          .total-count {
            grid-template-columns: repeat(3, minmax(152px, 1fr));
            & > div {
              margin-right: 0;
              min-width: 152px !important;
            }
          }
        }
      }
    }

    .second-row {
      display: flex;
      flex-direction: column;
      height: 454px;
      border-radius: 8px;
      border: 1px solid $card-border-color;
      background-color: $mono200;
      box-sizing: border-box;
      & > div {
        padding: 20px;
      }
    }
  }

  .no-data,
  .no-response {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: calc(100% - 110px);
    font-size: 14px;
    color: $mono207;
  }
}

// 스토리지 목록
.bullet-usage {
  position: relative;
  display: inline-block;
  padding-left: 10px;
  &:before {
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
    display: block;
    content: '';
    width: 5px;
    height: 5px;
    background-color: $primary-color;
  }
}
.bullet-assign {
  position: relative;
  display: inline-block;
  padding-left: 10px;
  margin-left: 12px;
  &:before {
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
    display: block;
    content: '';
    width: 5px;
    height: 5px;
    background-color: $mono204;
  }
}
