.card-list {
  position: sticky;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin-top: 20px;
  padding: 0 4px;
  @media (max-width: 1724px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 1350px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 700px) {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
}
